* {
    margin: 0;
    padding: 0;
    /* 在移动端给所有元素设置box-sizing:border-box; 让盒模型计算方式固定为 设置的宽高 不会被padding或者border影响 */
    box-sizing: border-box;
    /* 在移动端去除一些按住高亮的背景色 */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* 禁止页面文字选择 ，此属性不继承，一般加在body上规定整个body的文字都不会自动调整 */
    -webkit-user-select: none;
    /* 禁止文字自动调整大小(默认情况下旋转设备的时候文字大小会发生变化)，此属性也不继承，一般加在body上规定整个body的文字都不会自动调整  */
    -webkit-text-size-adjust: 100%;
}
html {

}

body {
    font-size: 14px;
    font-family: '微软雅黑';

    background-color: #f5f5f5;
}

a {
    text-decoration: none;
    /* 直接在默认a样式设置为666 */
    color:#666;
}

li {
    list-style: none;
}

input {
    /* input内外边框都去掉 */
    border: 0;
    outline: 0;
}

img {
    /* 设置图标标签对齐方式 中线对齐 解决图片距离块级元素2.988px间距 */
    vertical-align: middle;
}

input,
button {
    /* 消除输入框和按钮的原生外观，在iOS上加上这个属性才能给按钮和输入框自定义样式  */
    -webkit-appearance: none;
    /* 去掉IOS移除原生控件样式 */
    -webkit-touch-callout: none;
}


#header {
    width: 100vw;
    position: fixed;
    display: flex;
    z-index: 2;
    .icon-logo {
        width: 0.799rem;
        height: 0.35rem;
        padding: 0.079rem 0.11rem;
        background-size: 2rem 2rem;
        background-image: url('../images/sprites.png');
        background-position: 0 -1.08rem;
        background-origin: content-box;
        background-clip: content-box;
    }
    .icon-back {
        width: 0.4rem;
        height: 0.4rem;
        padding: 0.08rem 0.1rem;
        background-size: 2rem 2rem;
        background-image: url('../images/sprites.png');
        background-repeat: no-repeat;
        background-position: -0.22rem 0;
        background-origin: content-box;
        background-clip: content-box;
    }
    form {
        flex: 1;
        margin-top: 0.05rem;
        position: relative;
        .icon-search {
            width: 0.2rem;
            height: 0.2rem;
            position: absolute;
            background-image: url('../images/sprites.png');
            background-position: -0.6rem -1.08rem;
            background-size: 2rem 2rem;
            top: 0.018rem;
            left: 0.086rem;
        }
        input {
            width: 100%;
            flex: 1;
            font-size: 0.126rem;
            height: 0.25rem;
            border-radius: 0.176rem;
            padding-left: 0.36rem;
            background-color: #f7f7f7;
        }
    }
    .login {
        width: 0.5rem;
        height: 0.36rem;
        color: #fff;
        font-size: 0.14rem;
        text-align: center;
        line-height: 0.36rem;
    }
    .icon-menu {
        width: 0.4rem;
        height: 0.4rem;
        color: #fff;
        padding: 0.08rem 0.1rem;
        background-image: url('../images/sprites.png');
        background-position: -0.6rem 0rem;
        background-repeat: no-repeat;
        background-size: 200px 200px ;
        background-origin: content-box;
        background-clip: content-box;
        font-size: 0.14rem;
        text-align: center;
        line-height: 0.36rem;
    }
}
/* 公共底部的样式 */
#footer {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 0.5rem;
    background-color: #fff;
    z-index: 999;
    max-width: 6.4rem;
    >ul {
        display: flex;
        >li {
            width: 25%;
            >a {
                display: block;
                text-align: center;
                >img {
                    width: 0.65rem;
                    height: 0.5rem;
                }
            }
        }
    }
}