// 导入初始化代码
@import './base.less';
/* 头部区域的样式 */
html, body{
    height: 100%;
    overflow: hidden;
}


#header {
    top: 0;
    background-color: #ffffff;
    border-bottom: 1px solid rgb(228, 228, 228);
}


#main {
    padding: 0.4rem 0 0.45rem 0;
    height: 100%;
    background-color: #fff;
    display: flex;
    .category-left {
        width: 0.85rem;
        height: 100%;
        .swiper-container {
            width: 100%;
            height: 100%;
            .swiper-wrapper {
                height: 100%;
                .swiper-slide {
                    height: auto;
                    ul {
                        li {
                            height: 0.45rem;
                            font-size: 0.14rem;
                            line-height: 0.45rem;
                            text-align: center;
                            background-color: #f8f8f8;
                            &.active a {
                                display: block;
                                width: 100%;
                                height: 100%;
                                background-color: #fff;
                                color: red;
                            }
                        }
                    }
                }
            }
        }
    }
    .category-right {
        flex: 1;
        padding: 0.1rem;
        height: 100%;
        .swiper-container {
            width: 100%;
            height: 100%;
            .swiper-wrapper {
                width: 100%;
                height: 100%;
                .swiper-slide {
                    height: auto;
                    #branchList {
                        .jd-brand {
                            ul {
                                padding: 0.1rem;
                                display: flex;
                                flex-wrap: wrap;
                                li {
                                    width: 33.33%;
                                    height: 0.96rem;
                                    a {
                                        display: block;
                                        text-align: center;
                                        font-size: 0.14rem;
                                        width: 100%;
                                        height: 100%;
                                        img {
                                            width: 0.7rem;
                                            height: 0.7rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}